# gkpt-bishe

./: pom.xml
gkpt-generator/: pom.xml
gkpt-server/: pom.xml
gkpt-server/src/main/java/com/dong/server/: GkptApplication.java
gkpt-server/src/main/java/com/dong/server/basic/exception/: BasicException.java
gkpt-server/src/main/java/com/dong/server/basic/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
gkpt-server/src/main/java/com/dong/server/config/: KaptchaConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
gkpt-server/src/main/java/com/dong/server/config/secutity/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
gkpt-server/src/main/java/com/dong/server/controller/: FileController.java  KaptchaController.java  LoginController.java  MenuController.java
gkpt-server/src/main/java/com/dong/server/controller/course/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
gkpt-server/src/main/java/com/dong/server/listener/: ExcelSubjectDataListener.java
gkpt-server/src/main/java/com/dong/server/mapper/: AdminMapper.java  MenuMapper.java
gkpt-server/src/main/java/com/dong/server/mapper/course/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
gkpt-server/src/main/java/com/dong/server/pojo/: Admin.java  AdminLoginParam.java  Menu.java  ResponseBean.java
gkpt-server/src/main/java/com/dong/server/pojo/course/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
gkpt-server/src/main/java/com/dong/server/pojo/excel/: SubJectData.java
gkpt-server/src/main/java/com/dong/server/service/: IAdminService.java  IFileService.java  IMenuService.java
gkpt-server/src/main/java/com/dong/server/service/course/: IChapterService.java  ICommentService.java  ICourseCollectService.java  ICourseDescriptionService.java  ICourseService.java  ISubjectService.java  ITeacherService.java  IVideoService.java
gkpt-server/src/main/java/com/dong/server/util/: ExceptionUtils.java  OssProperties.java  R.java  ResultCodeEnum.java
gkpt-server/src/main/resources/config/: application.yml  logback-spring.xml
gkpt-server/src/main/resources/mapper/: AdminMapper.xml  ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  MenuMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
(+140 files in other folders)
